:load start
val inco = income.groupBy("point" , "date").sum("inc").show()
val inco = income.groupBy("point" , "date").sum("inc")
val outco = outcome.groupBy("point" , "date").sum("out").alias("suma0")
val outco = outcome.groupBy("point" , "date").sum("out").alias("suma0").show()
val outco = outcome.groupBy("point" , "date").sum("out").alias("suma0")
outco.queryExecution
val outco = outcome.groupBy("point" , "date").agg(sum("out").alias("suma0"))
val outco = outcome.groupBy("point" , "date").agg(sum("out").alias("suma0")).show()
val inco = income.groupBy("point" , "date").agg(sum(col("inc")).alias("suma"))
val outco = outcome.groupBy("point" , "date").agg(sum("out").alias("suma0"))
val outco = outcome.groupBy("point" , "date").agg(sum("out").alias("suma0"))
val izq0 = inco.join(outco, Seq("point","date"), "left")
val izq0 = inco.join(outco, Seq("point","date"), "left").show()
val izq1 = outco.join(inco, Seq("point","date"), "left")
val izq0 = inco.join(outco, Seq("point","date"), "left")
izq0.union(izq1)
izq0.union(izq1).show()
izq0.union(izq1).orderBy("point","date").show()
