:load start
val gran_null_union = pc.select("model", "price").filter(col("price").isNull)
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull)
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).show()
val gran_null_union = pc.select("model", "price").filter(col("price").isNull).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull))
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!col("price").isNull)
)
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!col("price").isNull))
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!col("price").isNull)).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull)).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull))
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!'price.isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull)).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!'price.isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull))
val nullu = product.join(gran_null_union, "model").select("maker").distinct()
val gran_union = pc.select("model", "price").unionAll(laptop.select("model","price").unionAll(printer.select("model","price")))
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,Seq("maker"),"anti")
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,Seq("maker"),"anti").groupBy("maker").max("price")
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,Seq("maker"),"anti").groupBy("maker").max("price").show()
val maxprice = product.join(gran_union, "model").select("maker","price").groupBy("maker").max("price").show()
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,nullu("maker") === product("maker"),"anti").groupBy("maker").max("price").show()
nullu.show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull)).show()
val gran_null_union = pc.select("model", "price").filter(col("price").isNull).unionAll(laptop.select("model", "price").filter(col("price").isNull)).unionAll(printer.select("model","price").filter($"price".isNull)).show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter(!$"price".isNull))
val nullu = product.join(gran_null_union, "model").select("maker").distinct()
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,nullu("maker") === product("maker"),"anti").groupBy("maker").max("price").show()
val nullu = product.join(gran_null_union, "model").select("maker").distinct()
val nullu = product.join(gran_null_union, "model").select("maker").distinct().show()
val maxprice = product.join(gran_union, "model").select("maker","price").groupBy("maker").max("price").show()
val maxprice = product.join(gran_union, "model").select("maker","price").groupBy("maker").max("price").show()
val gran_null_union = pc.select("model", "price").filter(!col("price").isNull).unionAll(laptop.select("model", "price").filter(!col("price").isNull)).unionAll(printer.select("model","price").filter($"price".isNull))
val gran_null_union = pc.select("model", "price").filter(col("price").isNull).unionAll(laptop.select("model", "price").filter(col("price").isNull)).unionAll(printer.select("model","price").filter($"price".isNull))
val nullu = product.join(gran_null_union, "model").select("maker").distinct().show()
val nullu = product.join(gran_null_union, "model").select("maker").distinct()
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,nullu("maker") === product("maker"),"anti").groupBy("maker").max("price").show()
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,nullu("maker") === product("maker"),"anti").groupBy("maker").max("price")
val maxprice = product.join(gran_union, "model").select("maker","price").join(nullu,nullu("maker") === product("maker"),"anti").groupBy("maker").agg(max("price").as("ma")
)
maxprice.union(nullu.select(col("maker"), lit(null))
)
maxprice.union(nullu.select(col("maker"), lit(null))).show()
