:load start
battles.select(year('date)).show()
battles.select('name, year('date))
battles.select('name, year('date)).filter(col("year(date)").isNull)
battles.select('name, year('date)).filter(col("year(date)").isNull).join(ships.filter('launched.isNull), col("launched")===col("year(date)"), "anti") 
battles.select('name, year('date)).filter(col("year(date)").isNull).join(ships.filter('launched.isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(col("year(date)").isNull).join(ships.filter('launched.isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(col("year(date)").isNull).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter('launched.isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter('launched.isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter('launched.isNull), not (col("launched")===col("year(date)")), "anti").show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter(!col("launched").isNull), not (col("launched")===col("year(date)")), "anti").show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter(!col("launched").isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(col("year(date)").isNull).join(ships.filter(!col("launched").isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(col("year(date)").isNull).join(ships.filter(!col("launched").isNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).filter(col("year(date)").isNull).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter(col("launched").isNotNull), col("launched")===col("year(date)"), "anti").show()
battles.select('name, year('date)).show()
battles.select('name, year('date)).filter(!col("year(date)").isNull).join(ships.filter(col("launched").isNotNull), col("launched")===col("year(date)"), "anti").show()
