:load start
val todo_barcos = ships.select('name,'class).union(outcomes.select('ship, 'ship))
val hundida = todo_barcos.join(outcomes, 'name === 'ship).select('name, 'class, 'result)
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name))
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name)).show()
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name))
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk")
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk").show()
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name)).filter(col("count(name)") >= 3)
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name)).filter(col("count(name)") >= 3).show()
val adentro = classes.select('class).join(todo_barcos, Seq("class")).groupBy('class).agg(count('name)).filter(col("count(name)") >= 3)
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk").join(adentro, Seq("class"), "semi").groupBy('class)
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk").join(adentro, Seq("class"), "semi").show()
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk").join(adentro, Seq("class"), "semi").agg(count('class)).show()
classes.select('class).join(hundida, Seq("class")).filter('result === "sunk").join(adentro, Seq("class"), "semi").groupBy('class).agg(count('class)).show()
