:load start
val toti = product.groupBy('maker, 'type).agg(count('model).as("comoti")).show()
val toti = product.groupBy('maker, 'type).agg(count('model).as("comoti"))
val tomo = product.groupBy('maker).agg(count('model).as("comomo")).show()
val tomo = product.groupBy('maker).agg(count('model).as("comomo"))
val poderoso = toti.join(tomo, Seq("maker"))
val poderoso = toti.join(tomo, Seq("maker")).select('maker,'type,'comoti, 'comomo)
val poderoso = toti.join(tomo, Seq("maker")).select('maker,'type,'comoti, 'comomo).show()
val poderoso = toti.join(tomo, Seq("maker")).select('maker,'type,'comoti, 'comomo)
val comb = product.show()
val comb = product.as("pr").join(product.as("pro"))
val comb = product.as("pr").join(product.as("pro")).select(col("pr.maker"), col("pro.type")).distinct()
val comb = product.as("pr").join(product.as("pro")).select(col("pr.maker"), col("pro.type")).distinct().show()
val comb = product.as("pr").join(product.as("pro")).select(col("pr.maker"), col("pro.type")).distinct()
comb.join(poderoso, Seq("maker"), "full")
comb.join(poderoso, Seq("maker", "type"), "full").show()
comb.join(poderoso, Seq("maker", "type"), "full")
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, 'comoti.cast("double"))
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, 'comoti.cast("double")).show()
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, 'comoti.cast("double") / 'comomo.cast("double"))
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, 'comoti.cast("double") / 'comomo.cast("double")).show()
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, ('comoti.cast("double") / 'comomo.cast("double")).as("a"))
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, ('comoti.cast("double") / 'comomo.cast("double")).as("a")).withColumn("a", when('a.isNull, 0))
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, ('comoti.cast("double") / 'comomo.cast("double")).as("a")).withColumn("a", when('a.isNull, 0)).show()
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, ('comoti.cast("double") / 'comomo.cast("double")).as("a")).withColumn("a", when('a.isNotNull, 0)).show()
comb.join(poderoso, Seq("maker", "type"), "full").select('maker, 'type, ('comoti.cast("double") / 'comomo.cast("double")).as("a")).withColumn("a", when('a.isNull, 0).otherwise('a)).show()
